Active: yes
Title: Congratulations to Vlad Shakhuro, winner of autumn final of "UMNIK" program
Category: news
Date: 2013-11-22 00:00

Congratulations to Vlad Shakhuro, who is among winners of autumn final of "UMNIK" program, and has recieved grant for his project "Development of traffic sign detection algorithm".
