Active: yes
Title: UMNIK contest
Category: news
Date: 2012-03-12 00:00

Pavel Batanov has won "UMNIK" contest which is held by Bortnik Fund with the work "Videoregistration system of sportsmen motion in team sports"
