Active: yes
Title: Champions of Vision Hack at RBK
Category: news
Date: 2017-10-06 00:00

Champion of Vision Hack (international student IA Hackathon), graduate student of CMC MSU Alexander Gromov and head of Graphics&Media Lab, CMC MSU, Anton Konushin [gave interview to RBK TV](http://tv.rbc.ru/archive/chez/59c008ce9a7947576b9c4510).
